[...]Colophon, ff. 59a7-60b6?Author Colophonརྒྱལ་བའི་དགོངས་ཟབ་ཟབ་མོའི་མདོ་ཡིས་རབ་བསྟན་བསྟན་པའི་སྙིང་པོ་འཛིན།།ཐུབ་པའི་རིང་ལུགས་ལུགས་མཆོག་གཉིས་ཀྱི་གཞུང་མང་མང་དུ་ཐོས་པ་དང།།དེ་དོན་རྣམ་དཔྱོད་དཔྱོད་ལྡན་ཡིད་འཕྲོག་རིགས་ཚུལ་ཚུལ་བཞིན་བསམས་པ་དང།།འཇམ་དབྱངས་ཞེས་

གྲགས་གྲགས་པའི་ཕྲེང་བས་ཀུན་ཁྱབ་ཁྱབ་བདག་དེ་ཡི་ཞབས།།ཤུགས་དྲག་རྒྱུན་མི་འཆད་པའི་དད་པ་ཡིས།།སྙིང་གི་པད་མའི་ལྟེ་བར་གུས་བསྟེན་པས།།གསུང་རབ་དེ་ཉིད་མཐོང་བའི་རིགས་སྨྲ་དེས།།རྨད་བྱུང་གཏམ་གྱི་སྦྱོར་བ་འདི་བྱས་སོ།།ལེགས་བཤད་གཏེར་ཆེན་དེ་ཡི་གསུང་རབ་དོན།།སྨྲ་བའི་ཁྱུ་མཆོག་ཀླུ་སྒྲུབ་ཐོགས་མེད་ཀྱིས།།ཇི་བཞིན་བཀྲལ་བའི་ཚུལ་གཉིས་ཤིང་རྟའི་སྲོལ།།དེ་བཞིན་འཆད་པའང་འདི་ལས་གཞན་ན་གང།།རླབས་ཆེན་སྤྱོད་ལ་རིང་ནས་ཞུགས་པ་ཡི།།རྒྱལ་སྲས་རིག་གནས་ཀུན་ལ་མཁས་པས་ཀྱང།།ཤིན་ཏུ་དཔག་དཀའ་ཟབ་དང་རྒྱ་ཆེའི་གནས།།ཇི་བཞིན་རྙེད་ནས་ཚུལ་བཞིན་འདྲིས་བྱས་པས།།ཏིང་འཛིན་ཤེས་རབ་ཚུལ་ཁྲིམས་ཡོངས་དག་པའི།།དགའ་སྟོན་ཆེན་པོས་ཡིད་རབ་ཚིམ་གྱུར་ནས།།ངེས་འགའ་རྒྱལ་ལ་དད་པའི་དགའ་བ་རྒྱས།།སྐབས་འགར་ཤིང་རྟ་ཆེན་པོའི་སྐུ་དྲིན་དྲན།།གཞན་ཚེ་མཁས་པའི་བཤེས་ལ་གུས་པ་དང།།ཉམས་ཆུང་འགྲོ་ལ་སྙིང་ནས་བརྩེ་བ་དང།།བསྟན་པ་རིན་ཆེན་རིང་དུ་གནས་འདོད་པ།།འདི་དག་ཕན་ཚུན་འགྲན་བཞིན་འཕེལ་བར་འགྱུར།།དེ་ཚེ་རིང་ནས་ཉམས་པའི་རྟོགས་དཀའི་གནས།།གང་གིས་བཙལ་བས་རྙེད་པའི་རིགས་པའི་ལམ།དེ་ཡི་རྣམ་འཕྲུལ་ཀྱེ་མའོ་ངོ་མཚར་ཞེས།།གཅིག་པུར་གནས་ཀྱང་དགའ་བའི་ཅ་ཅོ་འཆོར།།དེ་འདྲ་དེ་ལ་སྨྲ་བའི་ཟླ་བ་ཡིས།།འདི་ནི་ཤེས་རབ་མཆོག་གི་བསམ་གཏན་པ།།ཚུལ་ཁྲིམས་དག་པའི་མགོ་ལ་འདུག་པ་པོ།།རྒྱལ་བའི་གདུང་འཚོབ་ངེས་དོན་རྙེད་པ་ཞེས།།བསྟོད་པའི་ཕྲེང་བས་ཡང་དང་ཡང་དུ་བསྔགས།།དེ་ལྟར་རྒྱལ་བས་བསྔགས་པ་གང་གིས་འདོད།།བློ་ལྡན་དེ་ཡིས་རྣམ་བཤད་འདིར་ཞུགས་ནས།།བློ་མིག་རིགས་པའི་ལམ་གྱིས་དག་པར་གྱིས།།ཚུལ་གཉིས་ཤིང་རྟའི་སྲོལ་འབྱེད་འདིར་འབད་པས།།བདག་གིས་བསོད་ནམས་གང་ཞིག་བསགས་པ་དེས།།ཀླུ་སྒྲུབ་ཐོགས་མེད་ཇི་བཞིན་རྒྱལ་བ་ཡི།།དམ་ཆོས་མཐའ་དག་ཡུན་རིང་འཛིན་པར་ཤོག།།ཚུལ་དེས་རྒྱལ་བ་དགྱེས་པ་སྐྱེད་པ་ལ།།རྒྱལ་སྲས་མཁས་པ་ཀུན་བཟང་འཇམ་དབྱངས་ཀྱིས།།ཇི་ལྟར་སྤྱད་པ་དེ་ལྟར་བདག་གིས་ཀྱང།།རླབས་ཆེན་སྤྱོད་ལ་ཀུན་ནས་སྤྱོད་པར་ཤོག།།ཅེས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་ངོ་བོ་ཉྀད་མེད་པའི་ཚུལ་དང།
བདག་ཉིད་ཆེན་པོ་ཐོགས་མེད་ཀྱིས་རྣམ་པར་རིག་པ་ཙམ་གྱི་ཚུལ་གྱི་ཤིང་རྟ་ཆེན་པོའི་སྲོལ་གཉིས་ཕྱེ་ནས། གསུང་རབ་ཀྱི་དྲང་བ་དང་ངེས་པའི་དོན་རྣམ་པར་ཕྱེ་བ་གསལ་བར་བྱེད་པ་ལེགས་པར་བཤད་པའི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་དགེ་སློང་མང་དུ་ཐོས་པ་རིགས་པ་སྨྲ་བ་ཤར་ཙོང་ཁ་བ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའི།
ཡི་གེ་པ་ནི་དགེ་སྦྱོང་སྡོམ་བརྩོན་བསོད་ནམས་བློ་གྲོས་སོ།།འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཀུན་ཏུ་རྒྱས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག།།Carving
Colophon, ff. 59b7-60b7༑ །།ན་མོ་མཉྫུ་ཤྲི།ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་ལས་འཁྲུངས་པའི་སྐུ་གསུམ་ལྷུན་པོ་རིན་ཆེན་འཛིན།།ནམ་མཁའི་མཐར་ཐུག་རྫུ

༄༅། །ཅིང་འགྲོ་བའི་རྒྱུད་རྣམས་སྨིན་པར་མཛད།།ཆོས་ཚུལ་མ་འདྲེས་གསལ་བར་རྣམ་འབྱེད་ལྡན་སྣ་ཚོགས་སུ།།བཅོམ་ལྡན་སྨྲ་བའི་དབང་ཕྱུག་ཐམས་ཅད་མཁྱེན་པ་ལུས་ཅན་གཙུག་ན་རྒྱལ།།མཁྱེན་པའི་དཀྱིལ་འཁོར་མཁའ་ལ་རྒྱས་པའི་མི་ཤེས་མུན་པའི་ཚོགས་བཅོམ་ཞིང།།ཐུགས་རྗེའི་འོད་དཀར་ཕྱོགས་བཅུར་འཕྲོས་པས་འགྲོ་གསལ་བར་མཛད།།དཔལ་ལྡན་ཡོན་ཏན་ཀུན་གྱིས་རབ་བརྒྱན་དྲི་མེད་ཟླ་བ་ལྟར་དཀར་བ།།མཁྱེན་པའི་གཏེར་གྱུར་འཇམ་པའི་དབྱངས་ཞེས་བཅོམ་ལྡན་གང་དེ་རྒྱལ་གྱུར་ཅིག།།ཕྱོགས་བཅུའི་ཞིང་དུ་རྒྱལ་བ་སྲས་བཅས་ཀུན་བཟང་མཆོད་སྤྲིན་སྤྲིན་ཕུང་ཚོགས་ཀྱིས་མཉེས་བྱེད་ཅིང།།རྒྱལ་བའི་གསུང་རབ་མ་ལུས་འཛིན་ཅིང་སྣ་ཚོགས་འགྲོ་ལ་སྤྲུལ་པ་དུ་མས་དབུགས་འབྱིན་མཛད།།རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚོགས་ཀྱི་དབུས་སུ་ཐེག་ཚུལ་མ་ལུས་གསལ་བར་བྱེད་པ་སྨྲ་བའི་མཆོག།།རྒྱལ་སྲས་ཀུན་གྱི་མཛད་པ་མ་ལུས་གཅིག་ཏུ་འཛིན་མཛད་མི་ཕམ་མགོན་དེ་སྤྱི་བོས་བསྟན།།ཐུབ་བསྟན་ཉིན་མོར་བྱེད་པའི་སྣང་བྱེད་མཆོག།།རྟག་ཆད་རི་བོ་འཇོམས་པའི་རྡོ་རྗེ་སྟེ།།སྐལ་ལྡན་རེ་བ་སྐོང་བའི་དཔག་བསམ་ཤིང།།ཀླུ་སྒྲུབ་ཀླུ་ཡི་དབང་པོས་དགེ་ལེགས་སྩོལ།།ཇི་སྙེད་[-]
ཤེས་བྱའི་དོན་ཀུན་ལེགས་གཟིགས་ཤིང།།རྣམ་མང་མདོ་སྡེའི་དགོངས་པ་འབྱེད་པ་ལ།།ས་གསུམ་འདི་ན་ཕུལ་བྱུང་མཛད་པ་ཅན།།ཐོགས་མེད་ཤེས་བྱའི་མཁྱེན་ལྡན་གང་ང་རྒྱལ།།རབ་འབྱམ་ཞིང་དུ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས།།གདུལ་བྱའི་དབང་པོ་ཁམས་དུ་བསམ་པ་ཡི།།རིམ་པས་ཆོས་ཚུལ་ཇི་སྙེད་བཀའ་སྩལ་པ།།དྲང་དང་ངེས་པའི་མདོ་སྡེ་གཉིས་སུ་ངེས།།དེ་དོན་ཇི་བཞིན་རྣམ་[-]
པར་འབྱེད་པ་ལ།།རྒྱལ་བས་མདོ་སྡེར་རྣམ་གྲངས་མང་པོར་ཡང།།ལེགས་པར་བསྔགས་པའི་རྒྱལ་སྲས་ཀླུ་སྒྲུབ་དང།།ཤིང་རྟ་ཆེན་པོ་དཔལ་ལྡན་ཐོགས་མེད་ཀྱི།།ཚུལ་གཉིས་ཤིང་རྟའི་གཞུང་ལ་ཞུགས་ནས་ནི།།རིགས་པའི་སྟོབས་ཀྱིས་འཕགས་རྣམས་བགྲོད་པའི་ལམ།།ལེགས་པར་རྙེད་ཅིང་དཔལ་ལྡན་འཇིག་རྟེན་མགོན།།ཆོས་ལ་སྤྱན་གྱུར་རྣམས་ཀྱི་གཞུང་ལས་འབྱུང།།ཀླུ་སྒྲུབ་[-]
ཐོགས་མེད་གཉིས་ཀྱི་གཞུང་ལུགས་ལ།།བློ་གསལ་མང་ཐོས་མང་དུ་བྱུང་མོད་ཀྱི།ཡང་དག་རིགས་པའི་དོན་ལ་གོམས་མཛད་ཅིང།།གཞུང་མང་འཆད་དང་སྦྱིན་སོགས་གཏམ་རྣམས་ཀྱིས།།གཞན་ལ་ཕན་དགོངས་རྒྱལ་བའི་ཆོས་རྫོགས་པ།དཔལ་ལྡན་བླ་མས་རྒྱལ་བའི་དགོངས་འགྲེལ་མཛད།།འདི་མཚུངས་རྣམ་བཤད་སྔོན་ཆད་མ་བྱུང་ལ།།སླད་ནས་བྱུང་ན་མཚུངས་མེད་བླ་མའི་དྲིན།།རྒྱལ་བའི་[-]
མཛད་པ་རིང་དུ་གནས་ཕྱིར་དང།།བསྟན་བཅོས་འདི་ཡང་བློ་གསལ་དུ་མ་ཡིས།།སྡེ་སྣོད་གསུམ་ལ་ལྟ་བའི་མིག་བྱེད་ཅིང།།མི་འཛིན་སྤོབས་པའི་ནོར་དེ་བསྒྲུབ་པའི་ཕྱིར།།ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས་པའི་ཐུགས་མངའ་ཞིང།།བསྟན་ལ་དད་པའི་ལྷག་བསམ་བཟང་པོ་དང།།གྲགས་པའི་སྤོ་ལ་ཚོགས་གཉིས་དཔལ་ཡོན་ཅན།།བློ་གྲོས་བཟང་པོས་ཚུལ་བཞིན་རྣམ་འབྱེད་དང།།ནོར་འཛིན་src:
annotation on separate folio reads the followingངག་གི་དབང་ཕྱུག་འཇམ་པའི་དབྱངས་དང་ངག་དབང་ལྷ་མོ་དབྱངས་ཅན་མ།། བློ་བཟང་གྲགས་པའི་བསྟན་པ་ཡོངས་རྫོགས་བློ་ཆེན་དེ་ཡི་ཉི་ལྟར་གསལ།།
བསྟན་འཛིན་ཁྱེད་རྣམས་འགྲོ་ལ་མ་བཞིན་བསྟན་འགྲོའི་དོན་དུ་མཛད་ཕྲིན་གང།། རྒྱ་ཆེན་ཐུགས་སྨོན་གངྒའི་ཀླུང་ལྟར་རྒྱ་མཚོ་མཁའ་མཉམ་དེ་ལ་འདུད།།
བདག་ནི་ཚེ་རབས་ཀུན་ཏུ་ཡང།། ཡང་དག་ལམ་དང་མི་འབྲལ་ཞིང།། ཞིང་མཆོག་དཔལ་ལྡན་དམ་པའི་མགོན།། མགོན་དེས་གྱེས་བཞིན་རྗེས་འཛིན་ཤོག།། ཞེས་མདོ་སྔགས་མིང་གིས་བྲིས་པ་དགེ་བར་ལེགས།།

དཔལ་འབྱོར་འཛིན།།ཆབ་སྲིད་ཆོས་བཞིན་སྐྱོང་བའི་ཁུ་དབོན་གྱིས།།རྣམ་བཤད་དཔར་དུ་བསྒྲུབས་ནས་ཆོས་སྦྱིན་མཛད།།དེ་ལས་བྱུང་བའི་ལེགས་ཚོགས་ཅི་མཆིས་པས།།སྐྱེ་དང་སྐྱེ་བའི་ཚེ་རབས་ཐམས་ཅད་དུ།།མི་ཁོམ་གནས་རྣམས་མ་ལུས་རབ་སྤོངས་ནས།།དལ་འབྱོར་རྟེན་ལ་ལམ་བཟང་སྒྲུབ་པར་ཤོག།།ཕྱོགས་བཅུའི་ཞིང་དུ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས།།རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པ།།གང་ཞིག་བསྒྲུབས་པ་དེ་དག་བདག་གིས་ཀྱང།།དུས་རིང་བསྟེན་ལ་ཞུམ་པ་མེད་གྱུར་ཅིག།།བསྡུ་དངོས་བཞི་དང་ཕ་རོལ་ཕྱིན་དྲུག་གི།།ཐབས་མཁས་སྤྱོད་པ་མ་ལུས་རྫོགས་བྱེད་ཅིང།།དག་པའི་ཞིང་དུ་རྒྱལ་བ་རྒྱ་མཚོ་ལ།།ཆོས་ཚུལ་མ་ལུས་ཉན་དང་སེམས་པར་ཤོག།།རྣམ་བཤད་འདི་ནི་གང་དག་འཛིན་པ་དང།།ཚུལ་བཞིན་སེམས་དགའ་ཆད་པར་བྱེད་པ་རྣམས།།འཇམ་པའི་དབྱངས་ཀྱིས་མངོན་སུམ་ལུང་སྟོན་ཅིང།།སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་བརྙེས་གྱུར་ཅིག།།རྒྱལ་བའི་གསུང་རབ་མ་ལུས་པ་ལ་དབང་བསྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་དཔལ་འཛིན་ཅིང།
ཡང་དག་པའི་རིགས་ལམ་ནས་དྲངས་པའི་གཙུག་ལག་མཐའ་དག་གི་དོན་མངོན་དུམ་མཛད་པས། གཞན་གྱི་དྲིང་མི་འཇོག་པའི་སྤོབས་པ་དགེ།
དེ་ན། རང་དང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་བྱོན་པས། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དོན་གྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་བླངས་ནས། གངས་རིའི་ཁྲོད་ཀྱི་སྐྱེ་བོ་བློའི་མིག་ཡོངས་སུ་དག་པ་རྣམས་ལ་ཉེ་བར་སྦྱིན་པར་མཛད་པ་སྲིད་ཞིའི་རྒུད་པ་སེལ་བའི་སེམས་དཔའ་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་བཀའ་དྲིན་ཚད་མེད་པ་ཆོས་ཀྱིས་གསབ་པར་བྱ་བའི་ཕྱིར།
[-] དགེ་བའི་སྦྱིན་བདག་མི་དབང་ནམ་མཁའ་བཟང་པོ་ཁུ་དབོན་པས་ཞལ་ཏ་དང།
མཐུན་པའི་རྐྱེན་སྦྱར་ཏེ། རང་རང་གི་རིག་བྱེད་ལ་སྦྱང་བ་ཕུལ་དུ་བྱུང་བ་དཔར་མཁན་མཁས་པ་དགེ་སྦྱོང་ཡོན་ཏན་འོད་དང། སང་རྡོར་སོགས་ཀྱིས་དཔར་བརྐོ་བའི་རིག་བྱེད་པ་བགྱིས་ཤིང།
ཤཱཀྱའི་དགེ་སྦྱོང་བསོད་ནམས་བློ་གྲོས་ཀྱིས་ཞུས་དག་པར་བགྱིས་ཏེ་ལེགས་པར་བསྒྲུབས་པ་འདི། དཔལ་ལྡན་བླ་མ་དམ་པས་རྗེས་སུ་བཟུང་ཞིང། ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་དགའ་སྟོན་གྱི་དཔལ་ལ་ལོངས་སྤྱད་དེ།
མཐར་ཀྱི་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་མངོན་དུ་བྱ་བའི་ཕྱིར་དུ་ཡོས་བུའི་ལོ་ཟླ་བ་དྲུག་པའི་དཀར་ཕྱོགས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་ཁྱད་པར་ཅན་ལ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་སྡེ་ཆེན་དུ་རྫོགས་པར་གྲུབ་པའོ།།
།།

